<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hiyield Testsite</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .apple-buttons {
      position: absolute;
      top: 6px;
      right: -45px;
      display: flex;
      z-index: 1;
    }

    .apple-button {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-left: 4px;
      cursor: pointer;
    }

    .green {
      background-color: #53d769;
    }

    .red {
      background-color: #ff3b30;
    }

    .yellow {
      background-color: #ffcc00;
    }

    .image-container {
      position: relative;
    }
  </style>
</head>

<body class="bg-slate-50 font-mono">
  <div class="container mx-auto py-8">
    <div class="flex justify-center">
      <div class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10 rounded">
        <div>
          <div class="image-container" style="float: left">
            <div class="apple-buttons">
              <div class="apple-button green"></div>
              <div class="apple-button red"></div>
              <div class="apple-button yellow"></div>
            </div>
          </div>
          <img src="https://picsum.photos/id/1/400/300" class="rounded-lg mb-2 border-gray-200"
            style="border-top-width: 20px" />
          <p class="text-left mb-2 font-bold">Matt Church</p>
          <a href="hello" class="text-red-500 font-bold text-xs">View Portfolio</a>
        </div>
        <div>
          <div class="image-container" style="float: left">
            <div class="apple-buttons">
              <div class="apple-button green"></div>
              <div class="apple-button red"></div>
              <div class="apple-button yellow"></div>
            </div>
          </div>
          <img src="https://picsum.photos/id/2/400/300" class="rounded-lg mb-2 border-gray-200"
            style="border-top-width: 20px" />
          <p class="text-left mb-2 font-bold">Manuela Redinciue</p>
          <a href="hello" class="text-red-500 font-bold text-xs">View Portfolio</a>
        </div>
        <div>
          <div class="image-container" style="float: left">
            <div class="apple-buttons">
              <div class="apple-button green"></div>
              <div class="apple-button red"></div>
              <div class="apple-button yellow"></div>
            </div>
          </div>
          <img src="https://picsum.photos/id/3/400/300" class="rounded-lg mb-2 border-gray-200"
            style="border-top-width: 20px" />
          <p class="text-left mb-2 font-bold">John Guilding</p>
          <a href="hello" class="text-red-500 font-bold text-xs">View Portfolio</a>
        </div>
        <?php
  if (have_posts()):
    while (have_posts()): the_post();
      the_title('<h2>', '</h2>');
      the_post_thumbnail();
      the_time();
    endwhile;
  endif;
  ?>
      </div>
    </div>
  </div>
</body>

</html>